NODE_ENV=development
VUE_APP_PREVIEW=true
#镇城
#VUE_APP_API_BASE_URL= http://192.168.20.102:8081/api/

VUE_APP_API_BASE_URL= http://192.168.20.112:8080/api/
#VUE_APP_API_BASE_URL=http://119.147.149.157:8080/api/